INDEX VERBORUM.

pagina: pagina .-
παραβαίνειν ...... 37, 38 παρασπιζ ειν ...... 15, 16

παραβάλλειν ...... 59-62 παραστατεῖν ...... 10,11
παραγγέλλειν ...... 78 παρατιθέναι ...... 25, 26
παρύγειν. . . . 38, 46, 53, 57 παρατρέχειν ...... 36, 37
παραδιδόναι ...... 75-77 παραυλΐζειν ....... 14
παραζευγνύναι ...... 26 παραφέρειν . . . .30, 31, 74, 75
παραθύλπειν ...... 82, 83 παρεγγυᾶν ...... 77, 78
παραινεῖν ....... 78-80 παρεδρεύειν ....... 13

παραιρεῖν ,,,,,,, 43, 44 παρεῖναι ....... 1-7

παραιτεῖσθαιΙ ...... 46-48 πᾱρέθτθὲπέθν ······ 54» 55

παρακαθιέναι ...... 31, 32 Wpfssfflss‘w ····· 49· 50
παρακαλεῖν ...... 70—73 παρεμπσλυῖν ...... 32, 33
παρακσμῖζειν ....... 38 παρεξιέναι ...... 58, 59
παρακόπτειν ...... 85, 86 παρέρχεσθαι. . . 34-36, 56, 57
παραλαμβάνειν ..... 41-43 παρευκνρλεῖν ....... 83
παραλλάττειν ..... 53, 54 παρευτρεπιζειν . . . . ·, 28, 29
παραλείπειν ...... 29, 30 παρέχειν ....... 16-25
παραλύειν ...... 45, 46 παρηγορεῖν ....... 84
παραμείβειν ...... 38, 39 παρεῖσθαι ........ 12
παραμένειν ...... 13, 14 παριέναι ....... 62-70
παραμυθεῖσθαι ..... 83, 84 παριππεύειν ....... 31
παρανσεῖν ....... 86, 87 παρίστασθαι ...... 7-12
παραπύλλειν ....... 31 παναγνῦναθ ······ 48, 49
mmmm ,,,,,,, 81 παρυίχεσθαι ...... 51, 52
παραπίπτειν ...... 57, 58 παροξύνειν ....... 82
παραπλύζειν ....... 52 παροχετεύειν ....... 55
παραπλύττειν ...... 86 παραθεῖν ....... 40, 41

παρασκευάζειν ..... 26- 28

m

 

